 alt="<%=liquor.getLiq_name()%>"
 
 
 alt="<%=liquorList.get(i).getLiq_name()%>
 
 
 
 <a href="DetailCon?liq_name=<%=liquor.getLiq_name()%>" class="liquor-item">
							<div>
								<img src="images/<%=liquor.getLiq_name()%>.jpg">
								<!-- 이미지 -->
								<h3>
									<%=liquor.getLiq_name()%>
								</h3>
								<!-- 술의 이름 -->
							</div>
						</a>
						<%
						count++; // 카운터 증가
						} else {
						break; // 6개를 초과하면 반복문 종료
						}
						}
						} else {
						System.out.println("Liquor List is null.");
						}
						%>
					</ul>
					<!-- 더보기 버튼 -->
					<button id="moreButton">더보기</button>
					<%
					for (int i = 6; i < liquorList.size(); i++) {
					%>
					<a href="javascript:void(0);" class="liquor-item">
						<div class="liquor-item hidden" style="display: none">
							<img src="images/<%=liquorList.get(i).getLiq_name()%>.jpg">
							<!-- 이미지 -->
							<h3>
							<%=liquorList.get(i).getLiq_name()%>
							</h3>
							<!-- 술의 이름 -->
						</div>
					</a>
					<%
					}
					%>
					
					var currentIndex = 0;

		var btn = document.getElementById('moreButton');
		btn
				.addEventListener(
						'click',
						function() {
							var hiddenItems = document
									.querySelectorAll('.hidden'); // '.hidden' 클래스를 가진 모든 요소 선택
							var maxIndex = currentIndex + 3; // 최대 3개의 추가 요소를 보여주기
							for (var i = currentIndex; i < maxIndex
									&& i < hiddenItems.length; i++) {
								hiddenItems[i].style.display = 'block'; // 숨겨진 요소들을 보이게 설정
								var liquorName = hiddenItems[i]
										.querySelector('a').innerText; // 각 술의 이름 가져오기
								hiddenItems[i].querySelector('a').href = "DetailCon?liq_name="
										+ encodeURIComponent(liquorName); // 해당 술의 이름을 파라미터로 추가하여 href 속성 설정
							}
							currentIndex += 3; // 다음 번 "더보기" 클릭 시 시작할 인덱스 업데이트

							// "더보기" 버튼을 리스트의 마지막으로 이동
							if (hiddenItems.length > 0
									&& currentIndex < hiddenItems.length) {
								hiddenItems[i - 1].after(btn); // 마지막으로 보여준 요소 바로 뒤에 버튼을 위치시킴
							}

							// 모든 숨겨진 요소를 보여줬다면, "더보기" 버튼 숨기기
							if (currentIndex >= hiddenItems.length) {
								btn.style.display = 'none';
							}
						});
 