@charset "UTF-8";

.main {
	float: left;
	padding: 20px; /* 내부 간격 설정 */
	margin-left: 250px;
	box-sizing: border-box;
}

/* 좌측 네비게이션 */
.left_nav {
	position: fixed;
	top: 110px; /* 헤더의 높이만큼 아래에 위치 */
	left: 0;
	width: 210px; /* 네비게이션의 너비 */
	height: 100%; /* 높이를 전체 높이에서 헤더의 높이를 뺀 값으로 설정 */
	overflow-y: auto; /* 내용이 넘칠 경우 스크롤바 표시 */
	margin-left: 20px;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 0.1%;
}

.My_img>img {
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

#user_info {
	position: static;
	align-items: center;
	border-bottom: 1px solid gray;
	padding-bottom: 10px;
	text-align: center;
}

.m_link {
	padding-top: 10px;
	font-size: 15px;
}

.s {
	padding-top: 20px;
	padding-left: 10px;
}

.s div {
	font-size: 20px;
	padding-bottom: 5px;
}

.s ol {
	padding-left: 10px;
	font-size: 15px;
}
.s ol li {
	margin-top: 10px;
}